#oracle DB s/w with Oracle UCP
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spring
spring.datasource.password=spring

#Activate dbpc2
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
