spring.application.name=BootProj07-InjectingValuesToAllTypesOfSpringBeanProperties

#Simple Properties - prefix.<prop>=<value>
emp.info.id=1001
emp.info.name=rajesh

#Array properties - prefix.<prop>[index]=<value>
emp.info.nick-names[0]=chinna
emp.info.nick-names[1]=kanna
emp.info.nick-names[2]=munna

#list type property - prefix.<prop>[index]=<value>
emp.info.teamMembers[0]=ravi
emp.info.team-members[1]=srinu
emp.info.team-members[2]=ravi

#Set type property - prefix.<prop>[index]=<value>
emp.info.phone-numbers[0]=9999999999
emp.info.phone-numbers[1]=8888888888
emp.info.phone-numbers[2]=7777777777
#emp.info.phone-numbers[4]=666666666 # exception

#Map type proeprty - <prefix>.<prop>.<key>=<value>
emp.info.id-details.adharNo=123784787478
emp.info.id-details.panNo=AJXPR55353
emp.info.id-details.voterId=999667999977

#HAS-A property - <prefix>.<prop>.<subprop>=<value>
emp.info.comp-details.title=HCL Technologies
emp.info.comp-details.location=hyd
emp.info.comp-details.size=2000