#DataSource inputs
spring.application.name=BootProj04-RealtimeDI-AutoConfiguration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spring
spring.datasource.password=spring

#DataSource type
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.type=oracle.ucp.jdbc.PoolDataSourc
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#the no. of idle conn objs that the jdbc conn pool should maintain
spring.datasource.hikari.minimum-idle=10
#the maximum jdbc conn objs the jdbc conn pool can have
spring.datasource.hikari.maximum-pool-size=100
# idle timeout period for jdbc conn obj in the jdbc conn pool
spring.datasource.hikari.idle-timeout=20

#Server Managed JDBC conn pool
#spring.datasource.jndi-name=DsJndi